@use 'common'
@use 'config'
@use 'mixins'

@function p($size, $denominator: 750)
  @return calc($size/$denominator)*100%

@function vw($size, $denominator: 750)
  @return calc($size/$denominator)*100vw

@function h($size)
  @return calc($size/2)*1px

=sp($wide: config.$breakpoint)
  @include mixins.sp($wide)
    @content

=pc($wide: config.$breakpoint)
  @include mixins.pc($wide)
    @content

=font-size($px)
  font-size: calc($px/750)*100vw
  +pc(500px)
    font-size: calc($px/750)*500px
    +pc()
      font-size: calc($px*(800/750)/2732)*100vw

:root
  --bg: #ece3d4
  --disp-height: 100svh

=font-chivo($weight: 500)
  font-family: "chivo", sans-serif
  font-weight: $weight
  font-style: normal

=font-tt($weight: 600)
  font-family: "tt-commons-pro", sans-serif
  font-weight: $weight
  font-style: normal
  


html
  body
    background-color: var(--bg)
    font-family: 'osaka', sans-serif
    #main-visual
      width: 100%
      height: var(--disp-height)
      display: flex
      justify-content: center
      align-items: center
      h1
        width: 250px
        +pc 
          width: 600px
        img
          display: block
      .text-area
        position: absolute
        left: 0
        right: 0
        bottom: 30px
        text-align: center
        margin-inline: auto 
        +font-chivo(600)
        font-style: italic
        .lead
          font-size: 1.8rem
        .coming
          font-size: 1.6rem
    #content-wrapper
      display: flex
      justify-content: center
      align-items: center
      flex-wrap: wrap
      min-height: 100svh
      height: auto
      width: 100%
      position: relative
    #content
      text-align: center
      margin-top: 100px
      +pc 
        width: 100%
      h2
        +font-chivo(800)
        font-size: 2rem
      .sub
        font-size: 1.3rem
        +font-chivo(800)
        margin-top: 5px
      .introduce
        font-size: 1.2rem
        line-height: 2
        margin-top: 20px
      .nicetomeetyou
        width: 300px
        display: block
        margin-inline: auto
        margin-top: 50px
    #shop
      text-align: center
      margin-top: 150px
      padding-bottom: 50px
      // position: absolute
      // left: 0
      // right: 0
      margin-inline: auto 
      bottom: 20px
      h2 
        +font-chivo(400)
        font-size: 1.2rem
        margin-bottom: 5px
      .address
        font-size: 1rem
        text-decoration: underline
        &:hover
          text-decoration: none
      .insta 
        display: flex
        justify-content: center
        align-items: center
        width: fit-content
        margin-top: 10px
        margin-inline: auto
        &:hover
          text-decoration: underline
        img
          width: 20px
          margin-right: 5px


      




          



